<html>
<head>
<style>
hr{
  width:20px;
  float:left; 
  position:absolute; 
  top: 10%;
}
nav{
  background-color:#000000;
  border: 1px solid grey;
  width:30em;
  border-radius:3px;
  text-align:center;
  margin-left:20px;
  
  
}

nav a{
  color:#ffffff;
  font-size:1em;
  text-decoration:none;
  margin-right:20px;
  font-family:arial;
  height:4em;
  margin-top:auto;
  margin-bottom:10;
  position:relative;
  top:35%;  
}


#containerForNav{ 
  background-color:#000000;
  padding-bottom:10px;
  padding-top:10px;   
}

td{
  
  text-align: center;
  background-color:grey;
  
}

td:active{
  
}

td:hover{
  background-color: #d3d3d3;
}





</style>
</head>
<body>
<div id="containerForNav">
<nav>
  <table width="100%" border="0" cellpadding="1">
    <tr style="height:50px;">
      <td>
  <a href="#">Anthony's Playground</a>
      </td>
      <td style="color:red;">
  <a href="#"> Desktop</a>
      </td>
      <td>
  <a href="#">Tablet</a>
      </td>
      <td style="width:250px; ">
  <a href="#">Tablet (Portrait)</a>
      </td>
      <td>
  <a href="#">Mobile</a>
      </td>
    </tr>
  </table>
  </nav>
</div>
</body>
</html>